POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ADMIN_ROUT = 'http://127.0.0.1:8000/admin'
ORDER_ROUT = 'http://127.0.0.1:8000/order'
VALUE_ROUT = 'http://127.0.0.1:8000/values'
